events {
    worker_connections 1024;
}

http {
    upstream bluepulse_backend {
        server bluepulse-web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://bluepulse_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            proxy_pass http://bluepulse_backend/static/;
        }

        location /api/ {
            proxy_pass http://bluepulse_backend/api/;
        }

        location /ws/ {
            proxy_pass http://bluepulse_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}